# Tasks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/: ApiInterface.kt  ExampleJobService.kt  Ext.kt  FirebaseMessagingServiceApi.kt  GlideCrop.kt  GlideImageCropper.kt  GlideRecyclerAdapter.kt  JobScheduler.kt  MainActivity.kt  Movie.kt  MyApplication.kt  MyFirebaseMessagingService.kt  RealmDataModel.kt  RealmDemo.kt  RecyclerAdapter.kt  SharedData.kt  SomeActivity.kt  WebApiRetrofit.kt
app/src/main/java/com/example/tasks/aapoonLoginPage/: AppProfile.kt  AppProfileViewActivity.kt  FillProfileActivity.kt  ManageOtp.kt  PhoneNumberVerification.kt  UserCategories.kt
app/src/main/java/com/example/tasks/aapoonLoginPage/dashboard/: CallsFragment.kt  ChatFragment.kt  CirclesFragment.kt  ConnectFragment.kt  DashBoardActivity.kt  DashboardViewPagerAdapter.kt
app/src/main/java/com/example/tasks/aapoonLoginPage/dashboard/calls/: CallsFragment.kt
app/src/main/java/com/example/tasks/aapoonLoginPage/dashboard/chat/: ChatAdapter.kt  ChatFragment.kt  ChatMessageAdapter.kt  ChattingActivity.kt
app/src/main/java/com/example/tasks/aapoonLoginPage/dashboard/circles/: CirclesFragment.kt
app/src/main/java/com/example/tasks/aapoonLoginPage/dashboard/connect/: ChannelListActivity.kt  ConnectFragment.kt  Constants.kt  GroupChannel.kt  GroupChannelActivity.kt  GroupChannelListAdapter.kt  PrivateChannel.kt  PrivateChannelActivity.kt  PrivateChannelListAdapter.kt
app/src/main/java/com/example/tasks/aapoonLoginPage/menuView/: AppProfileViewActivity.kt  DashBoardActivity.kt  MailSender.kt  ProfileMenuActivity.kt  ReferralActivity.kt  SupportTeamActivity.kt  UpdateNumberActivity.kt  VerifyNumberActivity.kt
app/src/main/java/com/example/tasks/chatBox/: ChatActivity.kt  ChatBoxActivity.kt  ChatBoxAdapter.kt  ChatBoxUser.kt  LoginActivity.kt  Message.kt  MessageAdapter.kt  SignUpActivity.kt
app/src/main/java/com/example/tasks/compressImage/: ImageCompressorActivity.kt
app/src/main/java/com/example/tasks/contacts/: ContactsActivity.kt  SendMessageActivity.kt
app/src/main/java/com/example/tasks/dependencyInjection/dagger/: Car.kt  CarComponent.kt  DaggerActivity.kt  DieselEngine.kt  DieselEngineModule.kt  Driver.kt  Engine.kt  ExampleApp.kt  PetrolEngine.kt  PetrolEngineModule.kt  Remote.kt  Rims.kt  Tires.kt  Wheels.kt  WheelsModule.kt
app/src/main/java/com/example/tasks/fcm/: BatteryIndicatorNotificationActivity.kt  FirebaseMessagingServiceApi.kt  MyFirebaseMessagingService.kt  SomeActivity.kt
app/src/main/java/com/example/tasks/glide/: Ext.kt  GlideCrop.kt  GlideImageCropper.kt  GlideRecyclerAdapter.kt
app/src/main/java/com/example/tasks/imageCompressor/: ImageCompressorActivity.kt
app/src/main/java/com/example/tasks/imageslider/: ImageSliderActivity.kt
app/src/main/java/com/example/tasks/jobscheduler/: ExampleJobService.kt  JobScheduler.kt
app/src/main/java/com/example/tasks/mediaplayer/: VideoAdapter.kt  VideoListActivity.kt  VideoModel.kt  VideoPlayActivity.kt
app/src/main/java/com/example/tasks/multiThreading/: MultiThreading.kt  MultiThreadingDocument
app/src/main/java/com/example/tasks/nativeImageCompressor/: Compressor.kt  ImageUtil.kt  NativeImageCompressorActivity.kt
app/src/main/java/com/example/tasks/profile/: Profile.kt  ProfileLogActivity.kt  ProfileSaveActivity.kt  ProfileUpdate.kt  ProfileUpdateActivity.kt  ProfileViewActivity.kt
app/src/main/java/com/example/tasks/realm/: MyApplication.kt  RealmDataModel.kt  RealmDemo.kt  SharedData.kt
app/src/main/java/com/example/tasks/sideNavMenu/: MenuActivity.kt
app/src/main/java/com/example/tasks/tabProfile/: Adapter.kt  ContactsFragment.kt  Model.kt  ProfileDisplayCardFragment.kt  ProfileSaveFragment.kt  TabProfileActivity.kt  ViewFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tasks/validatingUSADLN/: DetailsActivity.kt  ValuesOfAlphabetsFlorida.kt
app/src/main/java/com/example/tasks/videoPlayer/: VideoPlayerRecyclerView.kt  VideoPlayerViewHolder.kt
app/src/main/java/com/example/tasks/videoPlayer/activities/: VideoPlayerActivity.kt
app/src/main/java/com/example/tasks/videoPlayer/adapter/: VideoPlayerRecyclerAdapter.kt
app/src/main/java/com/example/tasks/videoPlayer/model/: MediaObject.kt
app/src/main/java/com/example/tasks/videoPlayer/utils/: VerticalSpacingItemDecorator.kt
app/src/main/java/com/example/tasks/webretrofit/: ApiInterface.kt  Movie.kt  RecyclerAdapter.kt  WebApiRetrofit.kt
app/src/main/res/drawable/: btn_background.xml  edit_text_background.xml  ic_done.xml  message_box_background.xml
app/src/main/res/layout/: activity_app_profile_view.xml  activity_battery_indicator_notification.xml  activity_channel_list.xml  activity_chat.xml  activity_chat_box.xml  activity_chatting.xml  activity_contacts.xml  activity_dagger.xml  activity_dash_board.xml  activity_details.xml  activity_fill_profile.xml  activity_glide_crop.xml  activity_glide_image_cropper.xml  activity_group_channel.xml  activity_image_compressor.xml  activity_image_slider.xml  activity_job_scheduler.xml  activity_login.xml  activity_main.xml  activity_manage_otp.xml  activity_menu.xml  activity_multi_threading.xml  activity_native_image_compressor.xml  activity_phone_number_verification.xml  activity_private_channel.xml  activity_profile_log.xml  activity_profile_menu.xml  activity_profile_save.xml  activity_profile_update.xml  activity_profile_view.xml  activity_realm_demo.xml  activity_referral.xml  activity_send_message.xml  activity_sign_up.xml  activity_some.xml  activity_support_team.xml  activity_tab_profile.xml  activity_update_number.xml  activity_user_categories.xml  activity_verify_number.xml  (+24 more)
app/src/main/res/layout-w1240dp/: fragment_descfragment.xml
app/src/main/res/menu/: aapoon_menu.xml  contact_sort_menu.xml  edit_menu_item.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
(+1 files in other folders)
