<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".profile.ProfileLogActivity">

    <EditText
        android:id="@+id/email_get_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:autofillHints="no"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_get_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_profile"/>

    <Button
        android:id="@+id/btn_add_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/add_new_profile"
        android:textColor="@color/teal_200"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

</LinearLayout>