<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".realm.RealmDemo"
    android:padding="40dp">

    <include
        android:id="@+id/layout_include"
        layout="@layout/realm_data_input"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@+id/layout_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_insert_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_data"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_read_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_data"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_update_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_data"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_delete_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_data"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</RelativeLayout>