<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/login_background"
    tools:context=".chatBox.SignUpActivity">

    <ImageView
        android:id="@+id/chat_box_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/aapoon_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/chat_box_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/chat_box_profile_image"
        android:layout_marginTop="16dp"
        android:autofillHints="no"
        android:background="@drawable/edit_text_background"
        android:hint="@string/name"
        android:inputType="text"
        android:paddingStart="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_box_profile_image"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/chat_box_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/chat_box_name_edit_text"
        android:layout_marginTop="16dp"
        android:autofillHints="no"
        android:background="@drawable/edit_text_background"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_box_name_edit_text"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/chat_box_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/chat_box_email_edit_text"
        android:layout_marginTop="16dp"
        android:autofillHints="no"
        android:background="@drawable/edit_text_background"
        android:hint="@string/phone_no"
        android:inputType="phone"
        android:paddingStart="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_box_email_edit_text"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/chat_box_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/chat_box_number_edit_text"
        android:layout_marginTop="16dp"
        android:autofillHints="no"
        android:background="@drawable/edit_text_background"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:paddingStart="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_box_number_edit_text"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_box_password_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_background"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_box_password_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>