<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    tools:context=".chatBox.ChatBoxActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_box_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/chat_linear_layout"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@+id/chat_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chat_message_box"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="85"
            android:autofillHints="no"
            android:background="@drawable/message_box_background"
            android:hint="@string/type_a_message"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/send_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:contentDescription="@string/send"
            android:src="@drawable/ic_send" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>