<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_background"
    tools:context=".chatBox.LoginActivity">
    
<!--    <ImageView-->
<!--        android:id="@+id/chat_logo"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/aapoon_logo"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:contentDescription="@string/logo" />-->

    <EditText
        android:id="@+id/log_box_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="296dp"
        android:autofillHints="no"
        android:background="@drawable/edit_text_background"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/log_box_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/log_box_email_edit_text"
        android:layout_marginTop="28dp"
        android:autofillHints="no"
        android:background="@drawable/edit_text_background"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:paddingStart="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_box_email_edit_text"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btn_log_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_box_password_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_background"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_box_password_edit_text" />

    <Button
        android:id="@+id/btn_log_sign_up"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_log_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_background"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_log_login" />

</androidx.constraintlayout.widget.ConstraintLayout>