<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_background"
    tools:context=".chatBox.SignUpActivity">

    <ImageView
        android:id="@+id/chat_box_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/aapoon_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/logo" />

    <EditText
        android:id="@+id/chat_box_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingStart="14dp"
        android:hint="@string/name"
        android:background="@drawable/edit_text_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@+id/chat_box_profile_image"
        android:autofillHints="no"
        android:inputType="text"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/chat_box_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/chat_box_name_edit_text"
        android:layout_marginTop="10dp"
        android:paddingStart="14dp"
        android:hint="@string/email"
        android:background="@drawable/edit_text_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:autofillHints="no"
        android:inputType="textEmailAddress"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/chat_box_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/chat_box_email_edit_text"
        android:layout_marginTop="10dp"
        android:paddingStart="14dp"
        android:hint="@string/phone_no"
        android:background="@drawable/edit_text_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:autofillHints="no"
        android:inputType="phone"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/chat_box_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/chat_box_number_edit_text"
        android:layout_marginTop="10dp"
        android:paddingStart="14dp"
        android:hint="@string/prompt_password"
        android:background="@drawable/edit_text_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:autofillHints="no"
        android:inputType="textPassword"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_box_password_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/btn_background"
        android:text="@string/sign_up" />

</RelativeLayout>